CREATE TABLE clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    telefono VARCHAR(20),
    fecha_registro DATE DEFAULT CURRENT_DATE
);


INSERT INTO clientes (nombre, email, telefono) VALUES
('Juan Pérez', 'juan.perez@email.com', '123456789'),
('Ana Gómez', 'ana.gomez@email.com', '987654321'),
('Carlos López', 'carlos.lopez@email.com', '555123456'),
('María Rodríguez', 'maria.rodriguez@email.com', '666789012'),
('Luis Fernández', 'luis.fernandez@email.com', '777654321');
;